{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [140],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 140,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "never"
  },
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "files.eol": "\r\n",
  "files.insertFinalNewline": true,
  "eslint.validate": ["typescript"],
  "prettier.endOfLine": "crlf",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "px-to-rem.px-per-rem": 16,
  "cSpell.words": [
    "omegajump",
    "jsverse",
    "transloco",
    "ngrx",
    "endindex",
    "omegapedia",
    "singleplayer",
    "cloaker",
    "cooldown",
    "mimicable",
    "mimiced",
    "drawables",
    "Rimouski"
  ]
}
