{
  "name": "flowboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier \"src/**/*.ts\" --write",
    "eslint": "eslint \"src/**\" --fix",
    "code-format": "npm run prettier && npm run eslint",
    "generate:api": "rimraf api-client && openapi-generator-cli generate && rimraf api-client/.gitignore && cd api-client && npm i && npm run build && rimraf --glob !(dist)"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@primeng/themes": "^19.1.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@anna/flow-board-api": "file:api-client/dist",
    "chart.js": "^4.4.9",
    "keycloak-angular": "19.0.2",
    "keycloak-js": "26.2.0",
    "postcss": "^8.5.3",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.4",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular-eslint/builder": "19.3.0",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/schematics": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "@openapitools/openapi-generator-cli": "2.24.0"
  }
}
